package ir.rcdat.df.domain;

import io.swagger.annotations.ApiModel;
import org.hibernate.annotations.Cache;
import org.hibernate.annotations.CacheConcurrencyStrategy;

import javax.persistence.*;
import javax.validation.constraints.*;
import java.io.Serializable;
import java.time.ZonedDateTime;
import java.util.Objects;

/**
 * Generated by JHipster IDE plugin
 */
@ApiModel(description = "Generated by JHipster IDE plugin")
@Entity
@Table(name = "data_transfer_job_history")
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
public class DataTransferJobHistory implements Serializable {

    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @NotNull
    @Column(name = "execution_time", nullable = false)
    private ZonedDateTime executionTime;

    @Column(name = "file_name")
    private String fileName;

    // jhipster-needle-entity-add-field - JHipster will add fields here, do not remove
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public ZonedDateTime getExecutionTime() {
        return executionTime;
    }

    public DataTransferJobHistory executionTime(ZonedDateTime executionTime) {
        this.executionTime = executionTime;
        return this;
    }

    public void setExecutionTime(ZonedDateTime executionTime) {
        this.executionTime = executionTime;
    }

    public String getFileName() {
        return fileName;
    }

    public DataTransferJobHistory fileName(String fileName) {
        this.fileName = fileName;
        return this;
    }

    public void setFileName(String fileName) {
        this.fileName = fileName;
    }
    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here, do not remove

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        DataTransferJobHistory dataTransferJobHistory = (DataTransferJobHistory) o;
        if (dataTransferJobHistory.getId() == null || getId() == null) {
            return false;
        }
        return Objects.equals(getId(), dataTransferJobHistory.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hashCode(getId());
    }

    @Override
    public String toString() {
        return "DataTransferJobHistory{" +
            "id=" + getId() +
            ", executionTime='" + getExecutionTime() + "'" +
            ", fileName='" + getFileName() + "'" +
            "}";
    }
}
